# Google Analytics ID
GA_ID=UA-61422507-4

# Google Tag Manager ID
GTM_ID=GTM-NMKVBMV

# Firebase config

API_KEY=AIzaSyCg97RvxGizh0Eo-PFq55IEWsr6OQfS9qI
AUTH_DOMAIN=meek-sawine-edb99b.netlify.app
DATABASE_URL=https://hoppscoth.firebaseio.com
PROJECT_ID=hoppscoth
STORAGE_BUCKET=hoppscoth.appspot.com
MESSAGING_SENDER_ID=519271660135
APP_ID=1:519271660135:web:93b92f2eb780c6a25432c2
MEASUREMENT_ID=G-BBJ3R80PJT

# Base URL
BASE_URL=https://meek-sawine-edb99b.netlify.app/
